pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

// Register

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  int64 status = 1;
  int64 id = 2;
  string error = 3;
}

// Login

message LoginRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Refresh

message RefreshRequest { string token = 1; }

message RefreshResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}